<resources>
    <string name="app_name">EZOS</string>
    <string name="gohome">Return to Home</string>
    <string name="anothernumber">Back to Contacts</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_phone_contacts">phone_contacts</string>
    <string name="title_activity_chat_contacts">chat_contacts</string>
    <string name="title_activity_app_drawer">app_drawer</string>
    <string name="title_activity_search">search</string>
    <string name="title_activity_custom_number">Enter Number</string>
</resources>
